html, body
  background: $background
  color: $text-primary
  font-family: $font-family-inter
  font-size: 14px
  width: 100%
  height: 100%
  position: relative
  overflow-x: hidden
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

h1
  display: block
  text-align: center
  font-size: 40px
  font-weight: $weight-medium
  margin-bottom: 25px

.hero-head
  padding: 5px 0

  .head-left

    span
      color: $text-primary
      font-size: 24px
      font-weight: $weight-medium

  .head-right

    i
      color: $text-primary
      font-size: 24px
