.terminal
  width: 100%
  height: 400px
  display: block
  background: #2f3136
  color: $white
  border-radius: 8px

  .terminal-header
    width: 100%
    height: 36px
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 0 15px

    .circle
      width: 12px
      height: 12px
      border-radius: 50%
      display: block
      background: $white
      opacity: 0.1
      margin-right: 5px

  .terminal-body
    padding: 5px 15px
    font-weight: $weight-medium
    font-size: 15px

    span
      display: block
      margin: 3px 0
