html, body
  font-family: $font-family-inter
  font-size: 14px
  width: 100%
  height: 100%
  color: $text-primary
  background-color: $background-light
  background-image: url(/assets/images/bg.svg)
  background-repeat: repeat
  background-position: center 0, 0 0, 0 0
  position: relative
  overflow-x: hidden
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

h1
  display: block
  text-align: center
  font-size: 32px
  font-weight: $weight-medium
  margin-bottom: 45px

p
  font-size: 18px
  display: block
  text-align: center
  margin: 20px 0 40px
  font-family: $font-family-inter
  font-weight: $weight-medium
  line-height: 24px

  code
    background: $white
    border: 1px solid $border-default
    padding: 2px 6px
    border-radius: $border-radius
    margin: 0 3px

.download-button
  width: 240px
  height: 50px
  color: $white
  border-radius: 6px
  outline: none
  display: flex
  margin: 0 auto
  align-items: center
  justify-content: center
  font-weight: $weight-semibold
  font-family: $font-family
  font-size: 16px
  margin-bottom: 50px
  cursor: pointer
  background: #101010
  text-decoration: none

  &:hover
    box-shadow: 0 10px 30px rgba(0,0,0,0.3)

.hero-head
  color: $text-primary
  padding: 5px 0

  .head-left

    span
      font-size: 24px
      font-weight: $weight-medium
      color: $text-primary

  .head-right

    i
      color: $text-primary
      font-size: 24px
