.terminal
  width: 100%
  height: 300px
  display: block
  background: #101010
  color: $white
  border-radius: 8px
  box-shadow: 0 10px 30px rgba(0,0,0,0.6)

  .terminal-header
    width: 100%
    height: 36px
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 0 15px

    .circle
      width: 12px
      height: 12px
      border-radius: 50%
      display: block
      background: $white
      opacity: 0.2
      margin-right: 5px

  .terminal-body
    padding: 5px 15px

    span, pre
      font-family: $font-family-terminal
      display: block
      margin: 3px 0
      font-size: 14px

    pre
      margin-top: 7px
